body
  :background #222222
  :color #FFFFFF
  :padding 0
  :margin 0
  ul.nav
    :overflow hidden
    :margin 0
    :padding 0
    li
      :list-style-type none
      :float left
      :padding 0 4px
  table
    :border-collapse collapse
    :margin 0 auto
    td
      :border-top    1px solid #FFFFFF
      :border-bottom 1px solid #FFFFFF
      :padding 4px 8px






  p#copy
    :border-top 1px solid #FFFFFF
    :text-align center
    :font-size medium
    :padding 8px